7.8	Pokemon Alpha Sapphire
10	The Legend of Zelda: Breath of the Wild
8.9	Pokemon Fire Red
9 Overwatch
4.2 No Man's Sky
9.0	World of Warcraft: Wrath of the Lich King
8.5 Nier: Automata
6.2 For Honor
8.7 Pokemon Fire RED
3.4 For 	HONOR
7.1 Bioshock 2
8.6 Overwatch
9.8 Bioshock	 Infinite
10.0	The Legend of Zelda: breath of the Wild
5.3 No Man's Sky
9.2 World of Warcraft: Wrath of the Lich King
9.4 NieR: Automata
5.6 For Honor
8.6 World of 	Warcraft
5.3 Duke Nukem Forever
9.0 Bioshock    Infinite
8.8 Kingdom Hearts HD I.5 + II.5 Remix
6.5 Bioshock      2
9.8			The Legend of  Zelda: Breath of the Wild