RANK,NAME,DIRECTOR,POINTS
1, THE LEGEND OF ZELDA: BREATH OF THE WILD, Nintendo, 9.93333
2, BIOSHOCK INFINITE, 2K Games, 9.4
3, WORLD OF WARCRAFT: WRATH OF THE LICH KING, Blizzard Entertainment, 9.1
4, NIER: AUTOMATA, Square Enix, 8.95
5, OVERWATCH, Blizzard Entertainment, 8.8
6, KINGDOM HEARTS HD I.5 + II.5 REMIX, Square Enix, 8.8
7, POKEMON FIRE RED, Nintendo, 8.8
8, WORLD OF WARCRAFT, Blizzard Entertainment, 8.6
9, POKEMON ALPHA SAPPHIRE, Nintendo, 7.8
10, BIOSHOCK 2, 2K Games, 6.8
11, DUKE NUKEM FOREVER, 2K Games, 5.3
12, FOR HONOR, Ubisoft, 5.06667
13, NO MAN'S SKY, Hello Games, 4.75
